# DelogueAssignmentSolution

./: .gitignore  DelogueAssignment.sln  README.md  docker-compose.yml
Data/: notes.csv  tasks.csv  users.csv
DelogueAssignment.Api/: DelogueAssignment.Api.csproj  DelogueAssignment.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DelogueAssignment.Api/Controllers/: AuthController.cs  NotesController.cs  TasksController.cs  UsersController.cs
DelogueAssignment.Api/Properties/: launchSettings.json
DelogueAssignment.Data/: DelogueAssignment.Entities.csproj  DelogueDbContext.cs  Note.cs  Task.cs  User.cs  efpt.config.json
DelogueAssignment.Models/: NotesDto.cs  TasksDto.cs  UserDto.cs
DelogueAssignmentRepositories/: DelogueAssignment.Data.csproj
DelogueAssignmentRepositories/Interfaces/: INotesRepository.cs  ITasksRepository.cs  IUsersRepository.cs
DelogueAssignmentRepositories/Repositories/: NotesRepository.cs  TasksRepository.cs  UsersRepository.cs
