<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelogueAssignment.Data\DelogueAssignment.Entities.csproj" />
    <ProjectReference Include="..\DelogueAssignment.Models\DelogueAssignment.Models.csproj" />
  </ItemGroup>

</Project>